token literal names:
null
'SELECT'
'FROM'
'WHERE'
','
'='
'AND'
'OR'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IDENTIFIER
STRING_LITERAL
WS

rule names:
query
select_clause
from_clause
where_clause
column_list
table_name
condition
expression


atn:
[4, 1, 10, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 34, 8, 4, 10, 4, 12, 4, 37, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 54, 8, 7, 10, 7, 12, 7, 57, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 54, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 38, 1, 0, 0, 0, 12, 40, 1, 0, 0, 0, 14, 42, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 19, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 8, 4, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 10, 5, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 12, 6, 0, 29, 7, 1, 0, 0, 0, 30, 35, 5, 8, 0, 0, 31, 32, 5, 4, 0, 0, 32, 34, 5, 8, 0, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 9, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 11, 1, 0, 0, 0, 40, 41, 3, 14, 7, 0, 41, 13, 1, 0, 0, 0, 42, 43, 6, 7, -1, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 9, 0, 0, 46, 55, 1, 0, 0, 0, 47, 48, 10, 2, 0, 0, 48, 49, 5, 6, 0, 0, 49, 54, 3, 14, 7, 3, 50, 51, 10, 1, 0, 0, 51, 52, 5, 7, 0, 0, 52, 54, 3, 14, 7, 2, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 15, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 4, 19, 35, 53, 55]