token literal names:
null
'SELECT'
'FROM'
'WHERE'
','
'='
'AND'
'OR'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IDENTIFIER
STRING_LITERAL
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
IDENTIFIER
STRING_LITERAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 75, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 53, 8, 7, 10, 7, 12, 7, 56, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 62, 8, 8, 10, 8, 12, 8, 65, 9, 8, 1, 8, 1, 8, 1, 9, 4, 9, 70, 8, 9, 11, 9, 12, 9, 71, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 78, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 69, 1, 0, 0, 0, 21, 22, 5, 83, 0, 0, 22, 23, 5, 69, 0, 0, 23, 24, 5, 76, 0, 0, 24, 25, 5, 69, 0, 0, 25, 26, 5, 67, 0, 0, 26, 27, 5, 84, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 70, 0, 0, 29, 30, 5, 82, 0, 0, 30, 31, 5, 79, 0, 0, 31, 32, 5, 77, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 87, 0, 0, 34, 35, 5, 72, 0, 0, 35, 36, 5, 69, 0, 0, 36, 37, 5, 82, 0, 0, 37, 38, 5, 69, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 5, 44, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 61, 0, 0, 42, 10, 1, 0, 0, 0, 43, 44, 5, 65, 0, 0, 44, 45, 5, 78, 0, 0, 45, 46, 5, 68, 0, 0, 46, 12, 1, 0, 0, 0, 47, 48, 5, 79, 0, 0, 48, 49, 5, 82, 0, 0, 49, 14, 1, 0, 0, 0, 50, 54, 7, 0, 0, 0, 51, 53, 7, 1, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 16, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 63, 5, 39, 0, 0, 58, 62, 8, 2, 0, 0, 59, 60, 5, 39, 0, 0, 60, 62, 5, 39, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 39, 0, 0, 67, 18, 1, 0, 0, 0, 68, 70, 7, 3, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 9, 0, 0, 74, 20, 1, 0, 0, 0, 5, 0, 54, 61, 63, 71, 1, 6, 0, 0]